
background:     #101f1c
foreground:     #FFEE79

cursor:         #186b4c

color0:         #18191E
color8:         #21252D

color1:         #FC2929
color9:         #FC5050

color2:         #44B273
color10:        #50C16E

color3:         #E25600
color11:        #ED722E

color4:         #1D918B
color12:        #47A8A1

color5:         #D16BB7
color13:        #D68EB2

color6:         #00BFA4
color14:        #5AD1AA

color7:         #CCCCCC
color15:        #FFFADE
